<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF5ED"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My BMI"
            android:textSize="60dp"
            />

        <Button
            android:id="@+id/btn_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A67E08"
            android:text="BMi ?"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF5ED"
        android:gravity="center"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI가 무엇인가요?"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <Button
            android:id="@+id/btn_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A67E08"
            android:text="나의 BMI 확인해보기"
            />

    </LinearLayout>



</LinearLayout>

