<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shadow Text"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:shadowColor="#0000ff"
        android:shadowDx="3.0"
        android:shadowDy="3.0"
        android:shadowRadius="3.0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wide Text"
        android:textSize="30dp"
        android:textScaleX="2.0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wide Text"
        android:textSize="30dp"
        android:textScaleX="0.5"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:inputType="textCapCharacters"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Characters"
        android:inputType="textCapWords"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hint color"
        android:textColorHint="#ff0000"
        android:inputType="textCapSentences"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세."
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>